# Point to the external server URL (replace with your actual server URL)
VITE_API_URL=https://g-mart15-blackjack-server.herokuapp.com

# Using absolute URL since the server is now in a separate repository
VITE_RELATIVE_API=false
